<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
  	<servlet-name>HelloWorld</servlet-name>
   	<servlet-class>android.gcm.server.HelloWorldEndpoint</servlet-class>
  </servlet>

  <servlet-mapping>
  	<servlet-name>HelloWorld</servlet-name>
   	<url-pattern>/HelloWorld</url-pattern>
  </servlet-mapping>
</web-app>
